*** Variables ***
## Landing page ##
${PAGE_ICON}    //img[@src="/static/images/home/logo.png"]

## Main menu options ##
${MENU_HOME}    //body[1]/header[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/a[1]
${MENU_PRODUTS}    //a[@href="/products"]
${MENU_CART}    //a[@href="/view_cart"]
${MENU_SIGNUP_LOGIN}    //a[@href="/login"]
${MENU_TEST_CASES}    //a[@href="/test_cases"]
${MENU_API_TESTING}    //a[@href="/api_list"]
${MENU_VIDEO_TUTORIALS}    //a[@href="https://www.youtube.com/c/AutomationExercise"]
${MENU_CONTACT}    //a[@href="/contact_us"]